{
    "display_name": "💌 BookMark.w",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Custom",
    "version": "2.0",
    "homePage": "https://github.com/likemood-xoxo/Bookmark.w"
}
